#BlueJ class context
comment0.target=Equipa
comment1.params=
comment1.target=Equipa()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ para\ objetos\ da\ classe\ Equipa\r\n
comment10.params=nplantel
comment10.target=void\ setPlantel(java.util.Map)
comment11.params=nbanco
comment11.target=void\ setBanco(java.util.Map)
comment12.params=
comment12.target=Equipa\ clone()
comment12.text=\r\n\ M\u00E9todo\ clone\ para\ objetos\ da\ classe\ Equipa\r\n
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\r\n\ M\u00E9todo\ equals\ para\ objetos\ da\ classe\ Equipa\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ de\ um\ objeto\ da\ classe\ Equipa\r\n
comment2.params=nomedaequipa\ habilidadedaequipa\ nplantel\ nbanco
comment2.target=Equipa(java.lang.String,\ int,\ java.util.Map,\ java.util.Map)
comment2.text=\r\n\ Construtor\ parametrizado\ para\ objetos\ da\ classe\ Equipa\r\n
comment3.params=equipa
comment3.target=Equipa(Equipa)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\ para\ objetos\ da\ classe\ Equipa\r\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\r\n\ Getter\ para\ a\ vari\u00E1vel\ nome\ de\ objetos\ da\ classe\ Equipa\r\n
comment5.params=
comment5.target=int\ getHabilidade()
comment5.text=\r\n\ Getter\ para\ a\ vari\u00E1vel\ habilidade\ de\ objetos\ da\ classe\ Equipa\r\n
comment6.params=
comment6.target=java.util.Map\ getPlantel()
comment7.params=
comment7.target=java.util.Map\ getBanco()
comment8.params=novonome
comment8.target=void\ setNome(java.lang.String)
comment8.text=\r\n\ Setter\ para\ a\ vari\u00E1vel\ nome\ de\ objetos\ da\ classe\ Equipa\r\n
comment9.params=novahabilidade
comment9.target=void\ setHabilidade(int)
comment9.text=\r\n\ Setter\ para\ a\ vari\u00E1vel\ habilidade\ de\ objetos\ da\ classe\ Equipa\r\n
numComments=15
