#BlueJ class context
comment0.target=Equipa
comment1.params=
comment1.target=Equipa()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ para\ objetos\ da\ classe\ Equipa.\r\n
comment10.params=umJogador
comment10.target=void\ insereNoPlantel(Jogador)
comment10.text=\r\n\ M\u00E9todo\ que\ permite\ inserir\ um\ objeto\ de\ tipo\ Jogador\ (passado\ como\ argumento)\ no\ plantel\ de\ um\ objeto\ da\ classe\ Equipa.\r\n
comment11.params=umJogador
comment11.target=void\ insereNoBanco(Jogador)
comment11.text=\r\n\ M\u00E9todo\ que\ permite\ inserir\ um\ objeto\ de\ tipo\ Jogador\ (passado\ como\ argumento)\ no\ plantel\ de\ um\ objeto\ da\ classe\ Equipa.\r\n
comment12.params=
comment12.target=int\ calculaHabilidade()
comment12.text=\r\n\ M\u00E9todo\ que\ calcula\ o\ valor\ correspondente\ \u00E0\ habilidade\ ("Habilidade")\ de\ objetos\ da\ classe\ Equipa,\ isto\ \u00E9,\ o\ valor\ que\ reflete\ a\ habilidade\ de\ uma\ equipa,\ tendo\ em\ conta\ os\r\n\ valores\ de\ habilidade\ de\ cada\ objeto\ do\ tipo\ Jogador\ que\ integra\ essa\ mesma\ equipa.\r\n
comment13.params=
comment13.target=Equipa\ clone()
comment13.text=\r\n\ M\u00E9todo\ clone\ para\ objetos\ da\ classe\ Equipa.\r\n
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\r\n\ M\u00E9todo\ equals\ para\ objetos\ da\ classe\ Equipa.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ de\ um\ objeto\ da\ classe\ Equipa.\r\n
comment16.params=principal\ substituto
comment16.target=void\ substituic\u00E3o(int,\ int)
comment16.text=\r\n\ M\u00E9todo\ que\ permite\ efetuar\ uma\ substitui\u00E7\u00E3o\ entre\ dois\ jogadores\ (objetos\ de\ tipo\ Jogador),\ sendo\ tratado\ por\ principal\ (a\ n\u00EDvel\ de\ argumento\ do\ m\u00E9todo)\ o\ jogador\ que\ \r\n\ est\u00E1\ no\ plantel\ e\ que\ passa\ a\ estar\ no\ banco,\ e\ sendo\ tratado\ por\ substituto\ (a\ n\u00EDvel\ de\ argumento\ do\ m\u00E9todo)\ o\ jogador\ que\ est\u00E1\ no\ banco\ e\ que\ passa\ a\ estar\ no\ plantel.\r\n
comment2.params=nomeEquipa\ nPlantel\ nBanco
comment2.target=Equipa(java.lang.String,\ java.util.Map,\ java.util.Map)
comment2.text=\r\n\ Construtor\ parametrizado\ para\ objetos\ da\ classe\ Equipa.\r\n
comment3.params=equipa
comment3.target=Equipa(Equipa)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\ para\ objetos\ da\ classe\ Equipa.\r\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\r\n\ Getter\ para\ a\ vari\u00E1vel\ nome\ ("Nome")\ de\ objetos\ da\ classe\ Equipa.\r\n
comment5.params=
comment5.target=java.util.Map\ getPlantel()
comment5.text=\r\n\ Getter\ para\ o\ plantel\ de\ objetos\ da\ classe\ Equipa.\r\n
comment6.params=
comment6.target=java.util.Map\ getBanco()
comment6.text=\r\n\ Getter\ para\ o\ banco\ de\ objetos\ da\ classe\ Equipa.\r\n
comment7.params=novoNome
comment7.target=void\ setNome(java.lang.String)
comment7.text=\r\n\ Setter\ para\ a\ vari\u00E1vel\ nome\ ("Nome")\ de\ objetos\ da\ classe\ Equipa.\r\n
comment8.params=nPlantel
comment8.target=void\ setPlantel(java.util.Map)
comment8.text=\r\n\ Setter\ para\ o\ plantel\ de\ objetos\ da\ classe\ Equipa.\r\n
comment9.params=nBanco
comment9.target=void\ setBanco(java.util.Map)
comment9.text=\r\n\ Setter\ para\ o\ banco\ de\ objetos\ da\ classe\ Equipa.\r\n
numComments=17
