#BlueJ class context
comment0.target=Equipa
comment1.params=
comment1.target=Equipa()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ para\ objetos\ da\ classe\ Equipa\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ de\ um\ objeto\ da\ classe\ Equipa\r\n
comment2.params=nomedaequipa\ habilidadedaequipa
comment2.target=Equipa(java.lang.String,\ int)
comment2.text=\r\n\ Construtor\ parametrizado\ para\ objetos\ da\ classe\ Equipa\r\n
comment3.params=equipa
comment3.target=Equipa(Equipa)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\ para\ objetos\ da\ classe\ Equipa\r\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\r\n\ Getter\ para\ a\ vari\u00E1vel\ nome\ de\ objetos\ da\ classe\ Equipa\r\n
comment5.params=
comment5.target=int\ getHabilidade()
comment5.text=\r\n\ Getter\ para\ a\ vari\u00E1vel\ habilidade\ de\ objetos\ da\ classe\ Equipa\r\n
comment6.params=novonome
comment6.target=void\ setNome(java.lang.String)
comment6.text=\r\n\ Setter\ para\ a\ vari\u00E1vel\ nome\ de\ objetos\ da\ classe\ Equipa\r\n
comment7.params=novahabilidade
comment7.target=void\ setHabilidade(int)
comment7.text=\r\n\ Setter\ para\ a\ vari\u00E1vel\ habilidade\ de\ objetos\ da\ classe\ Equipa\r\n
comment8.params=
comment8.target=Equipa\ clone()
comment8.text=\r\n\ M\u00E9todo\ clone\ para\ objetos\ da\ classe\ Equipa\r\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\r\n\ M\u00E9todo\ equals\ para\ objetos\ da\ classe\ Equipa\r\n
numComments=11
