#BlueJ class context
comment0.target=Jogador
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Jogador\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Jogador()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ para\ objetos\ da\ classe\ Jogador.\r\n
comment10.params=
comment10.target=int\ getCapacidadePasse()
comment10.text=\r\n\ Getter\ para\ a\ vari\u00E1vel\ capacidadePasse\ de\ objetos\ da\ classe\ Jogador.\r\n
comment11.params=
comment11.target=int\ getHabilidade()
comment11.text=\r\n\ Getter\ para\ a\ vari\u00E1vel\ habilidade\ de\ objetos\ da\ classe\ Jogador.\r\n
comment12.params=novaVelocidade
comment12.target=void\ setVelocidade(int)
comment12.text=\r\n\ Setter\ para\ a\ vari\u00E1vel\ velocidade\ de\ objetos\ da\ classe\ Jogador.\r\n
comment13.params=novaResistencia
comment13.target=void\ setResistencia(int)
comment13.text=\r\n\ Setter\ para\ a\ vari\u00E1vel\ resistencia\ de\ objetos\ da\ classe\ Jogador.\r\n
comment14.params=novaDestreza
comment14.target=void\ setDestreza(int)
comment14.text=\r\n\ Setter\ para\ a\ vari\u00E1vel\ destreza\ de\ objetos\ da\ classe\ Jogador.\r\n
comment15.params=novaImplusao
comment15.target=void\ setImplusao(int)
comment15.text=\r\n\ Setter\ para\ a\ vari\u00E1vel\ implusao\ de\ objetos\ da\ classe\ Jogador.\r\n
comment16.params=novoJogoCabeca
comment16.target=void\ setJogoCabeca(int)
comment16.text=\r\n\ Setter\ para\ a\ vari\u00E1vel\ jogoCabeca\ de\ objetos\ da\ classe\ Jogador.\r\n
comment17.params=novoRemate
comment17.target=void\ setRemate(int)
comment17.text=\r\n\ Setter\ para\ a\ vari\u00E1vel\ remate\ de\ objetos\ da\ classe\ Jogador.\r\n
comment18.params=novaCapacidadePasse
comment18.target=void\ setCapacidadePasse(int)
comment18.text=\r\n\ Setter\ para\ a\ vari\u00E1vel\ capacidadePasse\ de\ objetos\ da\ classe\ Jogador.\r\n
comment19.params=novaHabilidade
comment19.target=void\ setHabilidade(int)
comment19.text=\r\n\ Setter\ para\ a\ vari\u00E1vel\ habilidade\ de\ objetos\ da\ classe\ Jogador.\r\n
comment2.params=valorVelocidade\ valorResistencia\ valorDestreza\ valorImplusao\ valorJogoCabeca\ valorRemate\ valorCapacidadePasse\ valorHabilidade
comment2.target=Jogador(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Construtor\ parametrizado\ para\ objetos\ da\ classe\ Jogador.\r\n
comment20.params=
comment20.target=Jogador\ clone()
comment20.text=\r\n\ M\u00E9todo\ clone\ para\ objetos\ da\ classe\ Jogador.\r\n
comment21.params=o
comment21.target=boolean\ equals(java.lang.Object)
comment21.text=\r\n\ M\u00E9todo\ equals\ para\ objetos\ da\ classe\ Jogador.\r\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ de\ um\ objeto\ da\ classe\ Jogador.\r\n
comment3.params=jogador
comment3.target=Jogador(Jogador)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\ para\ objetos\ da\ classe\ Jogador.\r\n
comment4.params=
comment4.target=int\ getVelocidade()
comment4.text=\r\n\ Getter\ para\ a\ vari\u00E1vel\ velocidade\ de\ objetos\ da\ classe\ Jogador.\r\n
comment5.params=
comment5.target=int\ getResistencia()
comment5.text=\r\n\ Getter\ para\ a\ vari\u00E1vel\ resistencia\ de\ objetos\ da\ classe\ Jogador.\r\n
comment6.params=
comment6.target=int\ getDestreza()
comment6.text=\r\n\ Getter\ para\ a\ vari\u00E1vel\ destreza\ de\ objetos\ da\ classe\ Jogador.\r\n
comment7.params=
comment7.target=int\ getImplusao()
comment7.text=\r\n\ Getter\ para\ a\ vari\u00E1vel\ implusao\ de\ objetos\ da\ classe\ Jogador.\r\n
comment8.params=
comment8.target=int\ getJogoCabeca()
comment8.text=\r\n\ Getter\ para\ a\ vari\u00E1vel\ jogoCabeca\ de\ objetos\ da\ classe\ Jogador.\r\n
comment9.params=
comment9.target=int\ getRemate()
comment9.text=\r\n\ Getter\ para\ a\ vari\u00E1vel\ remate\ de\ objetos\ da\ classe\ Jogador.\r\n
numComments=23
