#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=Jogador()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ n\u00E3o\ especializado\ para\ objetos\ do\ tipo\ Jogador.\r\n
comment10.params=
comment10.target=int\ getCapacidadePasse()
comment10.text=\r\n\ Getter\ para\ a\ vari\u00E1vel\ capacidadePasse\ ("Capacidade\ de\ Passe")\ de\ objetos\ do\ tipo\ Jogador.\r\n
comment11.params=novaVelocidade
comment11.target=void\ setVelocidade(int)
comment11.text=\r\n\ Setter\ para\ a\ vari\u00E1vel\ velocidade\ ("Velocidade")\ de\ objetos\ do\ tipo\ Jogador.\r\n
comment12.params=novaResistencia
comment12.target=void\ setResistencia(int)
comment12.text=\r\n\ Setter\ para\ a\ vari\u00E1vel\ resistencia\ ("Resist\u00EAncia")\ de\ objetos\ do\ tipo\ Jogador.\r\n
comment13.params=novaDestreza
comment13.target=void\ setDestreza(int)
comment13.text=\r\n\ Setter\ para\ a\ vari\u00E1vel\ destreza\ ("Destreza")\ de\ objetos\ do\ tipo\ Jogador.\r\n
comment14.params=novaImpulsao
comment14.target=void\ setImpulsao(int)
comment14.text=\r\n\ Setter\ para\ a\ vari\u00E1vel\ impulsao\ ("Impuls\u00E3o")\ de\ objetos\ do\ tipo\ Jogador.\r\n
comment15.params=novoJogoCabeca
comment15.target=void\ setJogoCabeca(int)
comment15.text=\r\n\ Setter\ para\ a\ vari\u00E1vel\ jogoCabeca\ ("Jogo\ de\ cabe\u00E7a")\ de\ objetos\ do\ tipo\ Jogador.\r\n
comment16.params=novoRemate
comment16.target=void\ setRemate(int)
comment16.text=\r\n\ Setter\ para\ a\ vari\u00E1vel\ remate\ ("Remate")\ de\ objetos\ do\ tipo\ Jogador.\r\n
comment17.params=novaCapacidadePasse
comment17.target=void\ setCapacidadePasse(int)
comment17.text=\r\n\ Setter\ para\ a\ vari\u00E1vel\ capacidadePasse\ ("Capacidade\ de\ Passe")\ de\ objetos\ do\ tipo\ Jogador.\r\n
comment18.params=
comment18.target=int\ calculaHabilidade()
comment18.text=\r\n\ M\u00E9todo\ abstrato\ implementado\ em\ cada\ uma\ das\ subclasses\ da\ classe\ Jogador,\ atendendo\ \u00E0s\ especificidades\ de\ cada\ uma\ delas,\ de\ forma\ a\ calcular\ o\ valor\ correspondente\ \u00E0\r\n\ habilidade\ ("Habilidade")\ de\ cada\ jogador,\ isto\ \u00E9,\ de\ cada\ objeto\ do\ tipo\ Jogador.\r\n
comment19.params=
comment19.target=Jogador\ clone()
comment19.text=\r\n\ M\u00E9todo\ clone\ abstrato\ para\ objetos\ do\ tipo\ Jogador,\ implementado\ em\ cada\ uma\ das\ subclasses\ da\ classe\ Jogador.\r\n
comment2.params=valorVelocidade\ valorResistencia\ valorDestreza\ valorImpulsao\ valorJogoCabeca\ valorRemate\ valorCapacidadePasse
comment2.target=Jogador(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Construtor\ parametrizado\ n\u00E3o\ especializado\ para\ objetos\ do\ tipo\ Jogador.\r\n
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment20.text=\r\n\ M\u00E9todo\ equals\ n\u00E3o\ especializado\ para\ objetos\ do\ tipo\ Jogador.\r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\r\n\ M\u00E9todo\ n\u00E3o\ especializado\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ de\ um\ objeto\ do\ tipo\ Jogador.\r\n
comment3.params=jogador
comment3.target=Jogador(Jogador)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\ n\u00E3o\ especializado\ para\ objetos\ do\ tipo\ Jogador.\r\n
comment4.params=
comment4.target=int\ getVelocidade()
comment4.text=\r\n\ Getter\ para\ a\ vari\u00E1vel\ velocidade\ ("Velocidade")\ de\ objetos\ do\ tipo\ Jogador.\r\n
comment5.params=
comment5.target=int\ getResistencia()
comment5.text=\r\n\ Getter\ para\ a\ vari\u00E1vel\ resistencia\ ("Resist\u00EAncia")\ de\ objetos\ do\ tipo\ Jogador.\r\n
comment6.params=
comment6.target=int\ getDestreza()
comment6.text=\r\n\ Getter\ para\ a\ vari\u00E1vel\ destreza\ ("Destreza")\ de\ objetos\ do\ tipo\ Jogador.\r\n
comment7.params=
comment7.target=int\ getImpulsao()
comment7.text=\r\n\ Getter\ para\ a\ vari\u00E1vel\ impulsao\ ("Impuls\u00E3o")\ de\ objetos\ do\ tipo\ Jogador.\r\n
comment8.params=
comment8.target=int\ getJogoCabeca()
comment8.text=\r\n\ Getter\ para\ a\ vari\u00E1vel\ jogoCabeca\ ("Jogo\ de\ cabe\u00E7a")\ de\ objetos\ do\ tipo\ Jogador.\r\n
comment9.params=
comment9.target=int\ getRemate()
comment9.text=\r\n\ Getter\ para\ a\ vari\u00E1vel\ remate\ ("Remate")\ de\ objetos\ do\ tipo\ Jogador.\r\n
numComments=22
