#BlueJ class context
comment0.target=Jogo
comment1.params=
comment1.target=Jogo()
comment10.params=
comment10.target=boolean\ getIntervalo()
comment11.params=umaEquipa1
comment11.target=void\ setEquipa1(Equipa)
comment12.params=umaEquipa2
comment12.target=void\ setEquipa2(Equipa)
comment13.params=
comment13.target=Jogo\ clone()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=void\ goloCasa()
comment16.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ M\u00E9todos\ adicionais\r\n
comment17.params=
comment17.target=void\ goloVisitante()
comment18.params=e
comment18.target=void\ tentativaGolo(Equipa)
comment19.params=fileName
comment19.target=void\ toCSV(java.lang.String)
comment2.params=umaEquipa1\ umaEquipa2\ valorCasa\ valorVisitante\ comecou\ intervalo
comment2.target=Jogo(Equipa,\ Equipa,\ int,\ int,\ boolean,\ boolean)
comment20.params=fileName
comment20.target=void\ guardaEstado(java.lang.String)
comment21.params=fileName
comment21.target=Jogo\ carregaEstado(java.lang.String)
comment3.params=umaEquipa1\ umaEquipa2
comment3.target=Jogo(Equipa,\ Equipa)
comment4.params=umJogo
comment4.target=Jogo(Jogo)
comment5.params=
comment5.target=Equipa\ getEquipa1()
comment6.params=
comment6.target=Equipa\ getEquipa2()
comment7.params=
comment7.target=int\ getCasa()
comment8.params=
comment8.target=int\ getVisitante()
comment9.params=
comment9.target=boolean\ getEstado()
numComments=22
