#BlueJ class context
comment0.target=Medio
comment1.params=
comment1.target=Medio()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ para\ objetos\ da\ classe\ Medio.\r\n
comment2.params=valorVelocidade\ valorResistencia\ valorDestreza\ valorImpulsao\ valorJogoCabeca\ valorRemate\ valorCapacidadePasse\ valorRecuperacaoBola
comment2.target=Medio(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Construtor\ parametrizado\ para\ objetos\ da\ classe\ Medio.\r\n
comment3.params=md
comment3.target=Medio(Medio)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\ para\ objetos\ da\ classe\ Medio.\r\n
comment4.params=
comment4.target=int\ getRecuperacaoBola()
comment4.text=\r\n\ Getter\ para\ a\ vari\u00E1vel\ recuperacaoBola\ ("Recupera\u00E7\u00E3o\ de\ bola")\ de\ objetos\ da\ classe\ Medio.\r\n
comment5.params=novaRecuperacaoBola
comment5.target=void\ setRecuperacaoBola(int)
comment5.text=\r\n\ Setter\ para\ a\ vari\u00E1vel\ recuperacaoBola\ ("Recupera\u00E7\u00E3o\ de\ bola")\ de\ objetos\ da\ classe\ Medio.\r\n
comment6.params=
comment6.target=int\ calculaHabilidade()
comment6.text=\r\n\ M\u00E9todo\ que\ calcula\ o\ valor\ correspondente\ \u00E0\ habilidade\ ("Habilidade")\ de\ objetos\ da\ classe\ Medio,\ tendo\ em\ conta\ as\ especificidades\ desta.\r\n
comment7.params=
comment7.target=Medio\ clone()
comment7.text=\r\n\ M\u00E9todo\ clone\ para\ objetos\ da\ classe\ Medio.\r\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ M\u00E9todo\ equals\ para\ objetos\ da\ classe\ Medio.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ de\ um\ objeto\ da\ classe\ Medio.\r\n
numComments=10
