#BlueJ class context
comment0.target=Menu
comment1.params=opcoes
comment1.target=Menu(java.lang.String[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu\r\n
comment2.params=opcoes
comment2.target=Menu(java.util.List)
comment3.params=
comment3.target=void\ executa()
comment3.text=\r\n\ M\u00E9todo\ para\ apresentar\ o\ menu\ e\ ler\ uma\ op\u00E7\u00E3o.\r\n\r\n
comment4.params=
comment4.target=void\ showMenu()
comment4.text=Apresentar\ o\ menu
comment5.params=
comment5.target=int\ lerOpcao()
comment5.text=Ler\ uma\ op\u00E7\u00E3o\ v\u00E1lida
comment6.params=
comment6.target=int\ getOpcao()
comment6.text=\r\n\ M\u00E9todo\ para\ obter\ a\ \u00FAltima\ op\u00E7\u00E3o\ lida\r\n
numComments=7
