#BlueJ package file
dependency1.from=View
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=TesteTP
dependency10.to=Equipa
dependency10.type=UsesDependency
dependency11.from=TesteTP
dependency11.to=Jogo
dependency11.type=UsesDependency
dependency12.from=EquipaTest
dependency12.to=Jogador
dependency12.type=UsesDependency
dependency13.from=EquipaTest
dependency13.to=GuardaRedes
dependency13.type=UsesDependency
dependency14.from=EquipaTest
dependency14.to=Lateral
dependency14.type=UsesDependency
dependency15.from=EquipaTest
dependency15.to=Defesa
dependency15.type=UsesDependency
dependency16.from=EquipaTest
dependency16.to=Medio
dependency16.type=UsesDependency
dependency17.from=EquipaTest
dependency17.to=Avancado
dependency17.type=UsesDependency
dependency18.from=EquipaTest
dependency18.to=Equipa
dependency18.type=UsesDependency
dependency19.from=Jogo
dependency19.to=Equipa
dependency19.type=UsesDependency
dependency2.from=View
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Equipa
dependency20.to=Jogador
dependency20.type=UsesDependency
dependency21.from=Historiais
dependency21.to=Jogador
dependency21.type=UsesDependency
dependency22.from=Historiais
dependency22.to=Equipa
dependency22.type=UsesDependency
dependency23.from=Jogador
dependency23.to=Equipa
dependency23.type=UsesDependency
dependency3.from=Controller
dependency3.to=Jogo
dependency3.type=UsesDependency
dependency4.from=TesteTP
dependency4.to=Jogador
dependency4.type=UsesDependency
dependency5.from=TesteTP
dependency5.to=GuardaRedes
dependency5.type=UsesDependency
dependency6.from=TesteTP
dependency6.to=Lateral
dependency6.type=UsesDependency
dependency7.from=TesteTP
dependency7.to=Defesa
dependency7.type=UsesDependency
dependency8.from=TesteTP
dependency8.to=Medio
dependency8.type=UsesDependency
dependency9.from=TesteTP
dependency9.to=Avancado
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9009740259740259
package.editor.height=660
package.editor.width=1404
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TesteTP
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1250
target1.y=550
target10.height=70
target10.name=Jogador
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=620
target10.y=10
target11.height=70
target11.name=GuardaRedes
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=290
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=710
target12.y=550
target13.height=70
target13.name=Equipa
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=10
target14.height=70
target14.name=Medio
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=620
target14.y=290
target2.height=70
target2.name=Avancado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=290
target3.height=70
target3.name=Defesa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=290
target4.height=70
target4.name=Lateral
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=960
target4.y=290
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=550
target6.height=70
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=460
target7.height=70
target7.name=Jogo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=360
target8.height=70
target8.name=Historiais
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=170
target9.height=70
target9.name=EquipaTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=130
target9.y=170
