#BlueJ package file
dependency1.from=Jogo
dependency1.to=Equipa
dependency1.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=341
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.5289502164502164
package.editor.height=384
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Avancado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=290
target2.height=70
target2.name=Defesa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=290
target3.height=70
target3.name=Lateral
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=960
target3.y=290
target4.height=70
target4.name=Jogador
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=620
target4.y=10
target5.height=70
target5.name=GuardaRedes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=290
target6.height=70
target6.name=Equipa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=10
target7.height=70
target7.name=Medio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=290
target8.height=70
target8.name=Jogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=220
