#BlueJ class context
comment0.target=GuardaRedes
comment1.params=
comment1.target=GuardaRedes()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ para\ objetos\ da\ classe\ GuardaRedes.\r\n
comment2.params=valorVelocidade\ valorResistencia\ valorDestreza\ valorImpulsao\ valorJogoCabeca\ valorRemate\ valorCapacidadePasse\ valorElasticidade
comment2.target=GuardaRedes(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Construtor\ parametrizado\ para\ objetos\ da\ classe\ GuardaRedes.\r\n
comment3.params=gr
comment3.target=GuardaRedes(GuardaRedes)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\ para\ objetos\ da\ classe\ GuardaRedes.\r\n
comment4.params=
comment4.target=int\ getElasticidade()
comment4.text=\r\n\ Getter\ para\ a\ vari\u00E1vel\ elasticidade\ ("Elasticidade")\ de\ objetos\ da\ classe\ GuardaRedes.\r\n
comment5.params=novaElasticidade
comment5.target=void\ setElasticidade(int)
comment5.text=\r\n\ Setter\ para\ a\ vari\u00E1vel\ elasticidade\ ("Elasticidade")\ de\ objetos\ da\ classe\ GuardaRedes.\r\n
comment6.params=
comment6.target=int\ calculaHabilidade()
comment6.text=\r\n\ M\u00E9todo\ que\ calcula\ o\ valor\ correspondente\ \u00E0\ habilidade\ ("Habilidade")\ de\ objetos\ da\ classe\ GuardaRedes,\ tendo\ em\ conta\ as\ especificidades\ desta.\r\n
comment7.params=
comment7.target=GuardaRedes\ clone()
comment7.text=\r\n\ M\u00E9todo\ clone\ para\ objetos\ da\ classe\ GuardaRedes.\r\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ M\u00E9todo\ equals\ para\ objetos\ da\ classe\ GuardaRedes.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ de\ um\ objeto\ da\ classe\ GuardaRedes.\r\n
numComments=10
