#BlueJ class context
comment0.target=Jogo
comment1.params=
comment1.target=Jogo()
comment10.params=
comment10.target=void\ goloCasa()
comment11.params=
comment11.target=void\ goloVisitante()
comment12.params=
comment12.target=Jogo\ clone()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=umaEquipa1\ umaEquipa2\ valorCasa\ valorVisitante
comment2.target=Jogo(Equipa,\ Equipa,\ int,\ int)
comment3.params=umJogo
comment3.target=Jogo(Jogo)
comment4.params=
comment4.target=Equipa\ getEquipa1()
comment5.params=
comment5.target=Equipa\ getEquipa2()
comment6.params=
comment6.target=int\ getCasa()
comment7.params=
comment7.target=int\ getVisitante()
comment8.params=umaEquipa1
comment8.target=void\ setEquipa1(Equipa)
comment9.params=umaEquipa2
comment9.target=void\ setEquipa2(Equipa)
numComments=15
